<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>臺中市政府中文網2017 無障礙2.0版型列表</title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: 100%;
			min-height: 100%;
		}

		body {
			background: #bbc8cd;
			padding: 0;
			margin: 0;
			color: #555;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			font-size: 24px;
			margin: 0 0 30px;
			padding: 12px 20px;
			letter-spacing: .1em;
			background: #0984a3;
			color: #fff;
		}

		a {
			color: #0058a2;
			text-decoration: none;
		}

		a:hover {
			color: #009cff;
			text-decoration: underline;
		}

		h2 {
			font-size: 20px;
			letter-spacing: .2em;
			padding: 12px 2% 8px;
			margin: 0 0 15px;
			line-height: 100%;
			background: #ffe116;
			color: #333;
			border-bottom: 3px solid #bbb;
			border-top-right-radius: 7px;
			border-top-left-radius: 7px;
		}

		h2 a {
			float: right;
			letter-spacing: 0;
			font-size: 15px;
			font-weight: normal;
		}

		h3 {
			margin: 1.2em 2% .4em;
			color: #222;
			font-size: 16px;
		}

		.list {
			background: #fff;
			border-radius: 12px;
			margin: 15px auto;
			padding: 20px 0;
			max-width: 1100px;
			width: 96%;
		}

		.list table {
			width: 96%;
			margin: 0 2% 15px;
			border-collapse: collapse;
			line-height: 150%;
			border: 1px solid #ccc;
			counter-reset: item;
		}

		caption {
			padding: .6em 0;
			letter-spacing: 2px;
		}

		caption a {
			margin-left: 10px;
		}

		.list td {
			padding: .4em 1em .4em;
			border-bottom: 1px solid #b6b6b6;
			border-right: 1px solid #ddd;
			vertical-align: top;
		}

		.list td:first-child {
			text-align: center;
		}

		.list td:first-child:before {
			content: counter(item);
			counter-increment: item;
		}

		.list th {
			border-bottom: 2px solid #b6b6b6;
			border-right: 1px solid #ddd;
			padding: .4em .6em;
			font-weight: normal;
			color: #333;
		}

		.list ol {
			margin: 10px 1%;
		}

		.list li {
			line-height: 145%;
			margin: 0 0 .5em;
			padding: 8px 3px 3px;
		}

		h1 {
			text-align: center;
		}

		.festival {
			margin: 40px 0;
		}

		.festival ul {
			list-style: none;
		}

		.festival li img {
			vertical-align: top;
			margin: 0 10px 0 0;
		}

		.nav {
			background: #eee;
			margin: 0 20px 10px;
			border-radius: 7px;
		}

		.nav ul {
			padding: 10px;
			margin: 0;
		}

		.nav ul li {
			margin: 0 0 .6em;
			padding: 5px 1em;
			display: inline-block;
			width: 10em;
			vertical-align: top;
			background: #fff;
			border-radius: 5px;
		}

		.nav ul li em,
		em.new {
			font-style: normal;
			font-size: 12px;
			color: #fff;
			border-radius: 3px;
			margin-left: 2px;
			padding: 1px 2px;
			background: #c00;
		}

		.new {
			background: #c00;
			color: #fff;
			padding: 2px 5px;
			margin: 0 5px;
		}

		del {
			text-decoration: line-through;
			color: #999;
		}

		@media (max-width: 1024px) {
			body {
				font-size: 20px;
			}
		}

		@media (max-width: 640px) {
			.list table {
				width: 90%;
				border: none;
			}

			.list th {
				display: none;
			}

			.list td {
				border: none;
				display: inline-block;
				padding: .4em;
			}

			.list tr {
				border-bottom: 1px solid #ddd;
				display: block;
			}

			.list td:nth-child(3) {
				display: block;
			}

			.list td:nth-child(3+n) {
				display: none;
			}
		}
	</style>

</head>

<body>

	<h1>臺中市政府英文主站 GUI</h1>

	<div class="list">
		<table>
			<tr>
				<th width="8%" scope="col">序號</th>
				<th width="30%" scope="col">版型說明</th>
				<th width="35%" scope="col">檔名</th>
				<th scope="col">說明</th>
			</tr>
			<tr>
				<td></td>
				<td>首頁</td>
				<td><a href="mp.html">mp.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>節點頁</td>
				<td><a href="np.html">np.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>條列頁</td>
				<td><a href="lp.html">lp.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>表格條列頁</td>
				<td><a href="lp_table.html">lp_table.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>表格條列頁（加延遲載入效果）</td>
				<td><a href="lp_table.html">lp_table_infiniteScroll.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>照片縮圖頁瀏覽</td>
				<td><a href="lp_photo.html">lp_photo.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>影片縮圖瀏覽</td>
				<td><a href="lp_video.html">lp_video.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>廣告小banner縮圖瀏覽</td>
				<td><a href="lp_banner.html">lp_banner.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>電子書縮圖瀏覽</td>
				<td><a href="lp_eBook.html">lp_eBook.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>App 縮圖瀏覽</td>
				<td><a href="lp_app.html">lp_app.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>機關首長介紹：條列頁</td>
				<td><a href="lp_chief.html">lp_chief.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>榮譽榜：縮圖瀏覽</td>
				<td><a href="lp_honor.html">lp_honor.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>機關通訊錄：條列頁</td>
				<td><a href="lp_address.html">lp_address.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>活動行事曆</td>
				<td><a href="lp_calendar.html">lp_calendar.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>市長行程：條列頁</td>
				<td><a href="lp_schedule.html">lp_schedule.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>機關首長介紹：階層式</td>
				<td><a href="lp_orgTree.html">lp_orgTree.html</a></td>
				<td>應是無用的版型</td>
			</tr>
			<tr>
				<td></td>
				<td>機關首長介紹</td>
				<td><a href="lp_orgTable.html">lp_orgTable.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>競賽場館條列</td>
				<td><a href="lp_venue.html">lp_venue.html</a></td>
				<td>東亞青年運動會新增版型。20170906</td>
			</tr>
			<tr>
				<td></td>
				<td>一般文章內容頁</td>
				<td><a href="cp.html">cp.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>表格型式內容頁</td>
				<td><a href="cp_table.html">cp_table.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>照片內容頁</td>
				<td><a href="cp_photo.html">cp_photo.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>臺中百大拍片景點內頁</td>
				<td><a href="cp_photoForFilm.html">cp_photoForFilm.html</a></td>
				<td></td>
			</tr>
			</tr>
			<tr>
				<td></td>
				<td>競賽場館詳細內容頁</td>
				<td><a href="cp_venue.html">cp_venue.html</a></td>
				<td>東亞青年運動會新增版型。20170906</td>
			</tr>
			<tr>
				<td></td>
				<td>影片內容頁</td>
				<td><a href="cp_video.html">cp_video.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>榮譽榜：內容頁</td>
				<td><a href="cp_honor.html">cp_honor.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>機關首長介紹：內容頁</td>
				<td><a href="cp_resume.html">cp_resume.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>問卷調查：列表</td>
				<td><a href="poll_list.html">poll_list.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>問卷調查：參與調查</td>
				<td><a href="poll.html">poll.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>問卷調查：統計結果</td>
				<td><a href="poll_result.html">poll_result.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>轉寄</td>
				<td><a href="forward.html">forward.html</a></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>網站導覽</td>
				<td><a href="sitemap.html">sitemap.html</a></td>
				<td></td>
			</tr>
		</table>
	</div>

</body>

</html>